<link rel="import" href="../evt-core/evt-core.html">
<link rel="import" href="../evt-styles/evt-styles.html">
<link rel="import" href="../evt-iconset/evt-iconset.html">
<link rel="import" href="../evt-thng-property/evt-thng-property.html">

<link rel="import" href="../../iron-flex-layout/iron-flex-layout.html">

<dom-module id="evt-thng-properties">
  <template>
    <style include="evt-styles iron-flex">
      :host {
        display: block;

        margin: var(--evt-unit-xs);
      }

      iron-icon {
        margin: var(--evt-unit-sm);
      }

      evt-object-field {
        margin-bottom: var(--evt-unit-xs);
      }

      section {
        @apply(--layout-horizontal);
        @apply(--layout-wrap);

        margin-left: var(--evt-unit-sm);
        margin-top: var(--evt-unit-xs);
      }

      evt-thng-property {
        @apply(--shadow-elevation-4dp);

        background-color: var(--evt-details-background);
        margin: var(--evt-unit-sm);
        padding: var(--evt-unit-sm);
      }
    </style>

    <header>
      <iron-icon icon="evt:property"></iron-icon>
      <span>Properties</span>
    </header>

    <section>
      <template is="dom-repeat" items="{{props}}" observe="value">
        <evt-thng-property thng="{{thng}}" property="{{item}}"></evt-thng-property>
      </template>
    </section>
  </template>
  <script>
    Polymer({
      is: 'evt-thng-properties',

      properties: {
        thng: {
          type: Object,
          observer: '_thngChanged'
        },

        props: {
          type: Array,
          computed: '_computeProperties(thng.properties.*)'
        }
      },

      behaviors: [
        EvtElements.behaviors.thng
      ],

      detached: function() {
        if (this.thng) {
          this.thng.property().unsubscribe();
        }
      },

      _thngChanged: function() {
        var scope = this;

        if (scope.thng) {
          scope.thng.property().subscribe(function(update) {
            update.forEach(scope._onPropertyUpdate, scope);
          });
        }
      },

      _onPropertyUpdate: function(update) {
        this.set('thng.properties.' + update.key, update.value);
      },

      _computeProperties: function() {
        return Object.keys(this.thng.properties || {});
      }


    });
  </script>
</dom-module>